# Jugaad

./: .classpath  .gitignore  .project  CampusFlex_GRASP.puml  DatabaseTest.java  FIXES_FOR_DESIGN_CONSISTENCY.md  Game Brainstorming.txt  OldCode_Dump.txt  PROJECT REPORT Template.docx  SDA_Project_Rubric.md  Story_Continuation_Plan.txt  bbox.py  find_sprites.py  overview.txt  pom.xml  read_pdf.py  run.bat  savegame.xml
.github/: copilot-instructions.md
SummarizedData/: CampusFlex_Use_Cases_Summary.md  ClassDiagramPUML.txt  ProjectOverview.md  SD-UC1.txt  SD-UC10.txt  SD-UC11.txt  SD-UC12.txt  SD-UC2.txt  SD-UC3.txt  SD-UC4.txt  SD-UC5.txt  SD-UC6.txt  SD-UC7.txt  SD-UC8.txt  SD-UC9.txt  SSDsSummary.md
activity/: .gitignore  Canteen.java  Classroom.java  EasterEgg.java  Phone.java  PrayerArea.java  Quiz.java
combat/: .gitignore  CombatChallenge.java  CombatMove.java  CombatResult.java  CombatStrategyFactory.java  DebugStrategy.java  TerminateStrategy.java
controller/: .gitignore  CombatController.java  Game.java  GameSession.java
database/: .gitignore  DatabaseConnection.java  DbConfig.java  GameStateDao.java  HibernateUtil.java  PersistenceFactory.java  PersistenceHandler.java  SQLServerHandler.java  XMLPersistenceHandler.java  db.properties  setup_sqlserver.bat  setup_sqlserver.ps1
dialogue/: .gitignore  Dialogue.java  DialogueFactory.java  DialogueManager.java  DialogueOption.java
engine/: .gitignore  GamePanel.java  KeyHandler.java  ObjectManager.java  Player.java  SoundManager.java
entity/: .gitignore  Enemy.java  FinalBoss.java  Flare.java  Furniture.java  NPC.java  Player.java  PlayerStats.java  Position.java  StatModifierImpl.java  ZombieEnemy.java
interfaces/: .gitignore  ICombatStrategy.java  IInteractable.java  ISaveStrategy.java  IStatModifier.java
inventory/: .gitignore  Inventory.java  KeyItem.java
map/: .gitignore  Block.java  CampusMap.java  Location.java  Obstacle.java  SavePoint.java  TileManager.java  Zone.java  ZoneType.java
(+41 files in other folders)
